INSTAGRAM_USERNAME=kavgahazir
INSTAGRAM_PASSWORD=toucltd

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=