[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:celery_worker]
command=celery -A tasks worker --loglevel=info
directory=/Users/tolgaucar/Desktop/kodlar/igramworld
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log

[program:celery_beat]
command=celery -A tasks beat --loglevel=info
directory=/Users/tolgaucar/Desktop/kodlar/igramworld
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/Users/tolgaucar/Desktop/kodlar/igramworld
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor 